browser_name=Chrome
gmail_URL=https://www.google.com/intl/en-GB/gmail/about/#
gmail_signIn_button_xpath=//a[contains(text(),'Sign in')]
gmail_create_button_xpath=//span[contains(text(),'Create account')]
gmail_dropDown_myself_xpath=//span[contains(text(),'For myself')]

################ Registration Page ######################
registration_page_firstName_textBox_id=firstName
registration_page_lastName_textBox_id=lastName
registration_page_userName_textBox_name=Username
registration_page_password_textBox_xpath=//input[@name='Passwd']
registration_page_confirmPassword_textBox_xpath=//input[@name='ConfirmPasswd']
registration_page_showPassword_checkBox_xpath=//input[@id='i3']

